<!DOCTYPE html>
<html lang="en">
     <head>
     <title>צור קשר |ירדנה ויליג'</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/zimmerfavicon.ico">
     <link rel="shortcut icon" href="images/zimmerfavicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/form.css">
     <link href="css/validetta.css" rel="stylesheet" type="text/css" media="screen" >
     <link rel="stylesheet" href="css/sweetalert2.min.css">
     <link rel="stylesheet" href="css/loader.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
         
         <style>
            
             fieldset{
                 text-align: right;
             }
             
             textarea{
                   resize: none;
             }
             
             .btns{
                text-align: center;
             }
             
             .loader{
                margin: auto;
                 margin-top: 10px;
                 display: none;
             }
             
        #socials{ 
             position: absolute; 
             left: 25px;  
         }  
         
         #logo{
             width:250px;
             height:250x;
             margin-bottom: 10px;
         }
 
         #contact{
             width: %100;
            /* center a div insie another div*/
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
         }
         
        .fa {
          font-size: 25px;
          text-align: center;
          width: 45px;
          height: 45px;
          padding: 10px; 
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white; 
        }


        .fa-youtube {
          background: #bb0000;
          color: white; 
        }
             
         </style>
     <script src="js/jquery.js"></script>
     <script src="js/sweetalert2.min.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script type="text/javascript" src="js/validetta.js"></script>
     <script type="text/javascript" src="js/validettaLang-tr-TR.js"></script>
     <script type="text/javascript" src="js/contactus.js"></script>
    
     
    </head>
     <body>
       <div class="main">
<!--==============================header=================================-->
 <header> 
     
    <div id="socials">
        <a href="https://www.facebook.com/yardenavillage/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk" class="fa fa-youtube" target="_blank"></a>
            <a href="index.html"><img src="images/logo.png" id="logo" alt="EXTERIOR"></a>  
     </div> 
     
  <div class="container_12">
      
    <div class="grid_12">
         
    
         <div class="menu_block">
           <nav  class="" >
            <ul class="sf-menu">
         <li class="with_ul current"><a class="menutext" href="ContactUs.html">צור קשר</a></li>
                   <li><a href="AboutUs.html">אודות</a></li>
                   <li><a href="Recommends.html">המלצות אורחים</a></li>
                <li><a href="Around.html">מה בסביבה</a><ul>
                            <li><a href="b1.html">מסעדות</a></li>
                            <li><a href="b2.html">טיולים</a></li>
                            <li><a href="b3.html">בילויים</a></li>
                   </ul></li>
                   <li><a href="Spa.html">חבילת ספא</a></li>
                   <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                   <li><a href="index.html">הבקתות</a><ul>
                            <li><a href="b1.html">בקתה 1</a></li>
                            <li><a href="b2.html">בקתה 2</a></li>
                            <li><a href="b3.html">בקתה 3</a></li>
                   </ul></li>
                 
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>
<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - May 13, 2013!</div>
  <div class="container_12">
      
      <div id="contact">

    
          
              <div class="grid_6">
      <h2>מצא אותנו</h2>
            <div class="map">
            <figure class="img_inner">
                      <iframe
                      width="600"
                      height="450"
                      frameborder="0" style="border:0"
                      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDpkByaMJGNGEhRiQRPXemx4nja7B0XWSE
                        &q=ירדנה ויליג'-צימרים בשזור(Yardena village)" allowfullscreen>
                    </iframe>
               </figure>
              <address>
                            <dl>
                                <dt><p>ירדנה ויליג' צימרים בגליל העליון.<br>
                                    מושב שזור<br>
                                    משק 61
                                   </p>
                                </dt>
                                <dd><span>יואב:&nbsp</span>054-3311530</dd>
                                <dd><span>ירדנה:&nbsp</span>050-6372527</dd>
                                <dd><span>פקס:&nbsp</span>04-9987148</dd>
                            </dl>
                         </address>
 
          </div>
    </div>

          <div class="grid_5 prefix_1">
      <h2>צור קשר</h2>
      <form id="exm1">
          <div class="success_wrapper">
          <div class="success">טופס יצירת קשר!<br>
          <strong>נשמח לראותכם בין אורחינו!</strong> </div></div>
          <fieldset>
          <label class="name">
          <input type="text" class="form-control" id="name" placeholder="שם" dir="rtl" data-validetta="regExp[regname],required">
          <br class="clear">
          </label>
          <label class="email">
          <input type="text" class="form-control" id="email" placeholder="אימייל" dir="rtl" data-validetta="required,email">
          <br class="clear">
          </label>
          <label class="phone">
          <input type="tel" class="form-control" id="phone" placeholder="טלפון" dir="rtl" data-validetta="number">
          <br class="clear">
          </label>
          
          <textarea class="form-control" rows="6" id="msg" placeholder="הודעה" dir="rtl" data-validetta="required"></textarea> 
          
         
          <div class="btns"> <button type="submit" class="btn btn-default">שלח</button>
        <div class="loader"></div>
           </div></fieldset></form>
              <div class="info">
                  <br>
				</div>
    </div>
          
  </div>
    <div class="clear"></div>
    <div class="bottom_block">
      <div class="grid_6">
        <h3>עקבו אחרינו</h3>
          <div class="socials">
          <a href="https://www.facebook.com/yardenavillage/"></a>
          <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk"></a>
        </div>
     
        <nav><ul>
                   <li class="current"><a href="ContactUs.html">צור קשר</a></li>
                   <li ><a href="AboutUs.html">קצת עלינו</a></li>
                   <li><a href="Recommends.html">המלצות אורחים</a></li>
                   <li><a href="Spa.html">חבילת ספא</a></li>
                   <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                   <li><a href="index.html">בית</a></li>
                 </ul></nav>
      </div>
      <div class="grid_6">
          <h3>פרטי יצירת קשר</h3>
        <p class="col1">לקבלת מידע נוסף, השאירו פרטים ונשמח לחזור אליכם בהקדם</p>
        <form id="newsletter">
                  <div class="success">כתובת האיימל אומתה!</div>
                  <label class="email">
                       <input type="email" value="כתובת איימל" >
                       <a href="#" class="btn" data-type="submit">שלח</a> 
                        <span class="error">* כתובת האיימל אינה תקינה!</span>
                  </label> 
              </form> 
          </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

 
</body>
</html> 
