<!DOCTYPE html>
;<html lang="en">
     <head>
     <title>ירדנה ויליג'</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/zimmerfavicon.ico">
     <link rel="shortcut icon" href="images/zimmerfavicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/slider.css">
     <link rel='stylesheet' href='css/camera.css'>
     <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
     <style>
        #camera_wrap{
            margin: auto;
            width: 100%;
            height: 800px;
        }
         
         #logo{
             width:250px;
             height:250x;
             margin-bottom: 10px;
         }
         
         .grid_7{
             text-align: right; 
             float: right;
             font-family: 'Varela Round', sans-serif;
             line-height:2.0;
             font-size: 21px
         }
         
         #head{
            height: 40px;
         }
          
         #media{
             margin-top: 10px;
             margin-right: 10px;
             float: right;
         }
         
         .slideshow-text{
            font-family: 'Varela Round', sans-serif;
            font-size: 15px;
            font-weight: bold;
         } 
         #socials{ 
             
             position: absolute; 
             left: 25px;    
         }  
 
         
        .fa {
          font-size: 25px;
          text-align: center;
          width: 25px;
          height: 25px;
          padding: 10px; 
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white; 
        }


        .fa-youtube {
          background: #bb0000;
          color: white; 
        
        }
         
         #footer{
                 min-height: 100%;
    min-width: 320px;
             direction: rtl;  
             text-align: right;
             color: #3b5998;
             font-size: 18px;
             font-family: 'DerorMFW';
                 padding-bottom: 10px;
     
         }
         
     </style>
     <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
     <script src="js/camera.min.js"></script>
         <script>
            $(function(){
               
                  jQuery('#camera_wrap').camera({
                    height: '41%',
                    thumbnails: true, 
			      }); 
                
            });
         </script>
     
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body>
   
         
       <div class="main">
<!--==============================header=================================-->
 <header id="head"> 
     
     
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 
         
      <div id="socials">
        <a href="https://www.facebook.com/yardenavillage/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk" class="fa fa-youtube" target="_blank"></a>
          <a href="index.html"><img src="images/logo.png" id="logo" alt="EXTERIOR"></a>
     </div>
     
  <div class="container_12">
 
    
    <div class="grid_12">
         
<!--    <h1>   <a href="index.html"><img src="images/logo.png" id="logo" alt="EXTERIOR"></a></h1>-->
    
         <div class="menu_block">
           <nav  class="" >
            <ul class="sf-menu">
                   <li><a class="menutext" href="ContactUs.html">צור קשר</a></li>
                   <li><a href="AboutUs.html">אודות</a></li>
                   <li><a href="Recommends.html">המלצות אורחים</a></li>
                 <li><a href="Around.html">מה בסביבה</a><ul>
                            <li><a href="b1.html">מסעדות</a></li>
                            <li><a href="b2.html">טיולים</a></li>
                            <li><a href="b3.html">בילויים</a></li>
                   </ul></li>
                   <li><a href="Spa.html">חבילת ספא</a></li>
                   <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                   <li  class="current"><a href="index.html">הבקתות</a><ul>
                            <li><a href="b1.html">בקתה 1</a></li>
                            <li><a href="b2.html">בקתה 2</a></li>
                            <li><a href="b3.html">בקתה 3</a></li>
                   </ul></li>
                
                 
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>
          <div id="camera_wrap">
      <div data-thumb="images/slideshow-images/thumbnails/thumb4.jpg" data-src="images/slideshow-images/pic4.jpg" data-time="5000" data-fx="curtainSliceLeft">
        <div class="camera_caption fadeFromBottom"><p class="slideshow-text">בריכה חלומית</p></div>
    </div>
    
    <div data-thumb="images/slideshow-images/thumbnails/thumb1.jpg" data-src="images/slideshow-images/pic1.jpg" data-fx="topLeftBottomRight">
        <div class="camera_caption fadeFromBottom"><p class="slideshow-text">חצר ונוף הרים</p></div>
    </div>
    
     <div data-thumb="images/slideshow-images/thumbnails/thumb5.jpg" data-src="images/slideshow-images/pic5.jpg" data-fx="mosaicSpiral">
        <div class="camera_caption fadeFromBottom"><p class="slideshow-text">ג'קוזי מפנק</p></div>
    </div>
    
    <div data-thumb="images/slideshow-images/thumbnails/thumb3.jpg" data-src="images/slideshow-images/pic3.jpg" data-fx="mosaicSpiral">
        <div class="camera_caption fadeFromBottom"><p class="slideshow-text">מטבח אמריקאי מאובזר</p></div>
    </div>
    
       <div data-thumb="images/slideshow-images/thumbnails/thumb2.jpg" data-src="images/slideshow-images/pic2.jpg" data-fx="mosaicSpiral">
        <div class="camera_caption fadeFromBottom"><p class="slideshow-text">בקתות עץ</p></div>
    </div>
    
        <div data-thumb="images/slideshow-images/thumbnails/thumb6.jpg" data-src="images/slideshow-images/pic6.jpg" data-fx="mosaicSpiral">
        <div class="camera_caption fadeFromBottom"><p class="slideshow-text">הבקתה הלבנה</p></div>
    </div>
</div>  
           
<!--
 <div class="slider-relative">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
          <li><img src="images/slide.jpg" alt=""></li>
          <li><img src="images/slide1.jpg" alt=""></li>
          <li class="mb0"><img src="images/slide2.jpg" alt=""></li>
        </ul>  
      </div>
    </div>
 </div>
-->
<!--=======content================================-->

<!--<div class="content page1"><div class="ic">More Website Templates @ TemplateMonster.com - May 13, 2013!</div>-->
  <div class="container_12">
      <div class="grid_7">
        <h2>אירוח כפרי</h2>
        <div class="page1_block col1">
<!--          <img src="images/welcome_img.png" alt="">-->
          <div class="extra_wrapper">
              <br>
           ירדנה ויליג שזור
חדש במתחם בקתה נוספת חדשה ומפנקת !!   
במושב שזור הירוק והציורי במקום בו תוכלו להתרווח מול הנוף הירוק מוקפים בהרי הגליל מכל עבר, בדיוק שם תמצאו את המקום המושלם לחופשה גלילית מושלמת.
במתחם ירדנה ויליג' 3 בקתות עץ מרווחות הבנויות כיחידות סטודיו מרווחות ומפנקות לאירוח זוגות אוהבים ומשפחות עם ילדים.
בחצר המתחם בריכת שחייה, מדשאה, מיטות שיזוף, פינות ישיבה, עצים ופרחים.
ארוחת בוקר כפרית עשירה תוגש עד הבקתות- בתשלום נפרד ובהזמנה מראש
              ניתן להזמין עיסויים מקצועיים בתשלום נפרד. <br>

            <a href="tel:054-3311530" class="btn" target="_blank">להזמנות לחצו כאן!</a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
<!--
      <div class="grid_5">
        <h2>Features</h2>
        <ul class="list">
          <li><a href="#">Unlimited consultations and/or planning</a></li>
          <li><a href="#">Expert advice on traditions, customs, aetiquette</a></li>
          <li><a href="#">Determine and stay within budget</a></li>
          <li><a href="#">Choosing the right Wedding Venue</a></li>
          <li><a href="#">Provide preferred vendor's list</a></li>
          <li><a href="#">Assist with wedding scheme and design</a></li>
        </ul>
      </div>
-->
<!--
      <div class="clear"></div>
      <div class="grid_12">
        <div class="hor_separator"></div>
      </div>
      <div class="grid_12">
        <div class="car_wrap">
        <h2>Best Choice</h2>
        <a href="#" class="prev"></a><a href="#" class="next"></a>
        <ul class="carousel1">
          <li><div><img src="images/page1_img1.jpg" alt="">
          <div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
          <span> Dorem ipsum dolor amet consectetur</span>
          <div class="price">45$</div></div>
          </li>
          <li><div><img src="images/page1_img2.jpg" alt="">
          <div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
          <span> Dorem ipsum dolor amet consectetur</span>
          <div class="price">45$</div></div>
          </li>
          <li><div><img src="images/page1_img3.jpg" alt="">
          <div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
          <span> Dorem ipsum dolor amet consectetur</span>
          <div class="price">45$</div></div>
          </li>
          <li><div><img src="images/page1_img4.jpg" alt="">
          <div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
          <span> Dorem ipsum dolor amet consectetur</span>
          <div class="price">45$</div></div>
          </li>
          <li><div><img src="images/page1_img3.jpg" alt="">
          <div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
          <span> Dorem ipsum dolor amet consectetur</span>
          <div class="price">45$</div></div>
          </li>
        </ul>
      </div>
      
-->
    </div>

   <div id="media">
         <div class="fb-page" data-href="https://www.facebook.com/yardenavillage/" data-tabs="timeline" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/yardenavillage/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/yardenavillage/">‏ירדנה ויליג&#039; - צימרים בשזור‏</a></blockquote></div>

          <iframe width="420" height="345" src="https://www.youtube.com/embed/2Fab9QcWYAk"></iframe>
   <div>

      
      
    <div class="clear"></div>
    <div class="bottom_block">
      <div class="grid_6">
        <h3>עקבו אחרינו</h3>
          <div class="socials">
          <a href="https://www.facebook.com/yardenavillage/"></a>
          <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk"></a>
        </div>
     
        <nav><ul>
                   <li class="current"><a href="ContactUs.html">צור קשר</a></li>
                   <li ><a href="AboutUs.html">קצת עלינו</a></li>
                   <li><a href="Recommends.html">המלצות אורחים</a></li>
                   <li><a href="Spa.html">חבילת ספא</a></li>
                   <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                   <li><a href="index.html">בית</a></li>
                 </ul></nav>
      </div>
      
<!--
       
            <form method="POST" enctype="multipart/form-data" class="contactForm" id="contactForm">
					<div class="BoxTitle"><h3>פרטי יצירת קשר</h3></div>
					<div class="title">לקבלת מידע נוסף, השאירו פרטים ונשמח לחזור אליכם בהקדם</div>
					<div class="field">
						<input type="text" name="fullName" id="orderName" placeholder="שם">
					</div>
					<div class="field">
						<input type="text" name="phone" id="orderPhone" placeholder="טלפון">
					</div>
					<div class="field">
						<input type="text" name="email" id="orderEmail" placeholder="כתובת אימייל">
					</div>
					<div class="field">
						<input type="button" onclick="sendContact('contactForm')" value="שלח" class="submit">
					</div>
				</form>
				<a href="yardenavillageltd@gmail.com" class="mailContact">yardenavillageltd@gmail.com</a>
-->
			

        
        
      <div class="grid_6">
        <h3>פרטי יצירת קשר</h3>
        <p class="col1">לקבלת מידע נוסף, השאירו פרטים ונשמח לחזור אליכם בהקדם</p>
        <form id="newsletter">
                  <div class="success">כתובת האיימל אומתה!</div>
                  <label class="email">
                       <input type="email" value="כתובת איימל" >
                       <a href="#" class="btn" data-type="submit">שלח</a> 
                        <span class="error">* כתובת האיימל אינה תקינה!</span>
                  </label> 
              </form> 
          </div>

      </div>
        <a href="http://www.ramotnof.co.il/" class="allRight">'כל הזכויות שמורות © לירדנה ויליג  </a>

      <div class="clear"></div>
    </div>
  </div>
</div>

         
</body>

</html>
