<!DOCTYPE html>
<html lang="en">
     <head>
     <title>המלצות |ירדנה ויליג'</title>
     <meta charset="utf-8">
    <link rel="icon" href="images/zimmerfavicon.ico">
     <link rel="shortcut icon" href="images/zimmerfavicon.ico" />
     <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
         <style>
         
        #socials{ 
            position: absolute; 
            left: 25px;  
         }  
 
         #logo{
             width:250px;
             height:250x;
             margin-bottom: 10px;
         }
         
        .fa {
          font-size: 25px;
          text-align: center;
          width: 25px;
          height: 25px;
          padding: 10px; 
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white; 
        }


        .fa-youtube {
          background: #bb0000;
          color: white; 
        }
         
         </style>
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/sForm.js"></script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body>
       <div class="main">
<!--==============================header=================================-->
 <header> 
    <div id="socials">
        <a href="https://www.facebook.com/yardenavillage/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk" class="fa fa-youtube" target="_blank"></a>
        <a href="index.html"><img src="images/logo.png" id="logo" alt="EXTERIOR"></a> 
     </div> 
     
   <div class="container_12">
      
    <div class="grid_12">
         
    
    
         <div class="menu_block">
           <nav  class="" >
            <ul class="sf-menu">
           <li><a class="menutext" href="ContactUs.html">צור קשר</a></li>
                   <li><a href="AboutUs.html">אודות</a></li>
                   <li class="with_ul current"><a href="Recommends.html">המלצות אורחים</a></li>
                   <li><a href="Around.html">מה בסביבה</a><ul>
                            <li><a href="b1.html">מסעדות</a></li>
                            <li><a href="b2.html">טיולים</a></li>
                            <li><a href="b3.html">בילויים</a></li>
                   </ul></li>
                   <li><a href="Spa.html">חבילת ספא</a></li>
                   <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                   <li><a href="index.html">הבקתות</a><ul>
                            <li><a href="b1.html">בקתה 1</a></li>
                            <li><a href="b2.html">בקתה 2</a></li>
                            <li><a href="b3.html">בקתה 3</a></li>
                   </ul></li>
                 
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>
<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - May 13, 2013!</div>
  <div class="container_12">
    <div class="grid_6">
      <h2>Our Menu</h2>
      <p class="col2 inn1"><a href="#">Integer non metus justo ac posuere turpis. Integer iaculis porta metus, in aliquam orci vehicula sit amet. Suspendisse turpis mauris, laoreet ac aliquet a lobortis in massa. Etiam tortor metus, tincidunt vel congue etu</a></p>
      <p>Aenean sed nunc lorem, nec ornare nibh. Pellentesque vitae sem odio. Vivamus vulputate est eget elit rutrum a consectetur justo aliquet. Aliquam hendrerit consectetur mi, non molestie massa venenatis quis. Integer aliquet euismod nisl, et sagittis sem scelerisque sit amet. Etiam dapibus, tellus et imperdiet pulvinar, urna nunc consectetur enim, in </p>
      <div class="menu">
        <div class="grid_3 alpha">
          <img src="images/page3_img1.jpg" alt="" class="img_inner">
          <h3><a href="#">Donec</a></h3>
        </div>
        <div class="grid_3 omega">
          <img src="images/page3_img2.jpg" alt="" class="img_inner">
          <h3><a href="#">Murtyio</a></h3>
        </div>
        <div class="grid_3 alpha">
          <img src="images/page3_img3.jpg" alt="" class="img_inner">
          <h3><a href="#">Holity as Polfh</a></h3>
        </div>
        <div class="grid_3 omega">
          <img src="images/page3_img4.jpg" alt="" class="img_inner">
          <h3><a href="#">Kiperty</a></h3>
        </div>
        <div class="grid_3 alpha">
          <img src="images/page3_img5.jpg" alt="" class="img_inner">
          <h3 class="mb0"><a href="#">Gyloit</a></h3>
        </div>
        <div class="grid_3 omega">
          <img src="images/page3_img6.jpg" alt="" class="img_inner">
          <h3 class="mb0"><a href="#">Liotymer</a></h3>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="grid_5 prefix_1">
      <h2 class="head2">Chef’s Secrets</h2>
      <ul class="list l1">
        <li><a href="#"> Maecenas malesuada sapien </a></li>
        <li><a href="#">Etiam tortor metus, tincidunt vel gtcongue </a></li>
        <li><a href="#">Pellentesque vitae sem odio</a></li>
        <li><a href="#"> Lorem ipsum dolor sit amet, con </a></li>
        <li><a href="#">Provide preferred vendor's list</a></li>
        <li><a href="#">Vivamus vulputate est eget elit s tellus et </a></li>
        <li><a href="#"> Nam blandit metus eget pretium </a></li>
        <li><a href="#"> Aaecenas koalesuada sapien </a></li>
        <li><a href="#">Ttiam tortor metus tiklioidunt vel </a></li>
        <li><a href="#">Eellentesque vitae sem odiokhoy</a></li>
        <li><a href="#"> Okoem ipsum dolor sit amet df </a></li>
        <li><a href="#">Rovide preferred vendor's listko frefrwq hu</a></li>
        <li><a href="#">Vvamus vulputate est eet elit </a></li>
        <li class="mb0"><a href="#"> Am blandit metus eet pretium </a></li>
      </ul>
      <h2 class="head1">Wine List</h2>
      <ul class="list">
        <li><a href="#"> Koalesuada  libero </a></li>
        <li><a href="#">Ortor metus vel </a></li>
        <li><a href="#">Eellentesque vitae sem</a></li>
        <li><a href="#"> Ipsum </a></li>
        <li><a href="#">Rovide preferred </a></li>
        <li><a href="#">Vulputate est </a></li>
        <li><a href="#"> Bandit metus </a></li>
      </ul>
    </div>
    
      <div class="grid_6">
        <h3>פרטי יצירת קשר</h3>
        <p class="col1">לקבלת מידע נוסף, השאירו פרטים ונשמח לחזור אליכם בהקדם</p>
        <form id="newsletter">
                  <div class="success">כתובת האיימל אומתה!</div>
                  <label class="email">
                       <input type="email" value="כתובת איימל" >
                       <a href="#" class="btn" data-type="submit">שלח</a> 
                        <span class="error">* כתובת האיימל אינה תקינה!</span>
                  </label> 
              </form> 
          </div>
      </div>
      <div class="clear"></div>
    </div>
  </div> 
<!--==============================footer=================================-->

 
</body>
</html>