<!DOCTYPE html>
<html lang="en">
     <head>
     <title>ספא | ירדנה ויליג'</title>
     <meta charset="utf-8">
  <link rel="icon" href="images/zimmerfavicon.ico">
     <link rel="shortcut icon" href="images/zimmerfavicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/prettyPhoto.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
         <style>
         
        #socials{ 
             position: absolute; 
             left: 25px;  
         }  
             
         #logo{
             width:250px;
             height:250x;
             margin-bottom: 10px;
         }
 
         
        .fa {
          font-size: 25px;
          text-align: center;
          width: 25px;
          height: 25px;
          padding: 10px; 
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white; 
        }


        .fa-youtube {
          background: #bb0000;
          color: white; 
        }
         
         </style>
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.prettyPhoto.js"></script>
     <script>
     
      
      
        $(document).ready(function(){
    $("a[data-gal^='prettyPhoto']").prettyPhoto({theme:'facebook'});
    
    });      
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
     <body>
       <div class="main">
<!--==============================header=================================-->
 <header> 
    <div id="socials">
        <a href="https://www.facebook.com/yardenavillage/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk" class="fa fa-youtube" target="_blank"></a>
         <a href="index.html"><img src="images/logo.png" id="logo" alt="EXTERIOR"></a>  
     </div> 
     
    <div class="container_12">
      
    <div class="grid_12">
         
    
     <div class="menu_block">
           <nav  class="" >
            <ul class="sf-menu">
                   <li><a class="menutext" href="ContactUs.html">צור קשר</a></li>
                   <li><a href="AboutUs.html">אודות</a></li>
                   <li><a href="Recommends.html">המלצות אורחים</a></li>
                 <li><a href="Around.html">מה בסביבה</a><ul>
                            <li><a href="b1.html">מסעדות</a></li>
                            <li><a href="b2.html">טיולים</a></li>
                            <li><a href="b3.html">בילויים</a></li>
                   </ul></li>
                   <li class="with_ul current"><a href="Spa.html">חבילת ספא</a></li>
                   <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                   <li><a href="index.html">הבקתות</a><ul>
                            <li><a href="b1.html">בקתה 1</a></li>
                            <li><a href="b2.html">בקתה 2</a></li>
                            <li><a href="b3.html">בקתה 3</a></li>
                   </ul></li>
                 
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>
<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - May 13, 2013!</div>
  <div class="container_12">
    <div class="grid_12">
      <h2>Portfolio</h2>
    </div>
    <div class="clear"></div>
    <div class="portfolio">
      <div class="grid_6"><a href="images/big3.jpg" data-gal="prettyPhoto[1]"><span></span><img src="images/page4_img1.jpg" alt=""></a></div>
      <div class="grid_6"><a href="images/big2.jpg" data-gal="prettyPhoto[1]"><span></span><img src="images/page4_img2.jpg" alt=""></a></div>
      <div class="grid_6"><a href="images/big4.jpg" data-gal="prettyPhoto[1]"><span></span><img src="images/page4_img3.jpg" alt=""></a></div>
      <div class="grid_6"><a href="images/big1.jpg" data-gal="prettyPhoto[1]"><span></span><img src="images/page4_img4.jpg" alt=""></a></div>
    </div>
    <div class="clear"></div>
    <div class="bottom_block">
      <div class="grid_6">
       <h3>עקבו אחרינו</h3>
          <div class="socials">
          <a href="https://www.facebook.com/yardenavillage/"></a>
          <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk"></a>
        </div>
     
        <nav><ul>
                   <li class="current"><a href="ContactUs.html">צור קשר</a></li>
                   <li ><a href="AboutUs.html">קצת עלינו</a></li>
            <li><a href="Recommends.html">המלצות אורחים</a></li>
                <li><a href="Around.html">מה בסביבה</a><ul>
                            <li><a href="b1.html">מסעדות</a></li>
                            <li><a href="b2.html">טיולים</a></li>
                            <li><a href="b3.html">בילויים</a></li>
                   </ul></li>
                   <li class="with_ul current"><a href="Spa.html">חבילת ספא</a></li>
                   <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                   <li><a href="index.html">בית</a></li>
                 </ul></nav>
      </div>
      <div class="grid_6">
          <h3>פרטי יצירת קשר</h3>
        <p class="col1">לקבלת מידע נוסף, השאירו פרטים ונשמח לחזור אליכם בהקדם</p>
        <form id="newsletter">
                  <div class="success">כתובת האיימל אומתה!</div>
                  <label class="email">
                       <input type="email" value="כתובת איימל" >
                       <a href="#" class="btn" data-type="submit">שלח</a> 
                        <span class="error">* כתובת האיימל אינה תקינה!</span>
                  </label> 
              </form> 
          </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
 
</body>
</html>