<!DOCTYPE html>
<html lang="en">
     <head>
     <title>אודות  | ירדנה ויליג'</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/zimmerfavicon.ico">
     <link rel="shortcut icon" href="images/zimmerfavicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
         <style>
             
         #socials{ 
             position: absolute; 
             left: 25px;      
             display:flex; 
         }  

         #socials .fa{ 
             margin-top: 20px;
             margin-left: 5px;
         }

         #logo{
             width:45%;
             height:220px;  
             margin-left: 20px; 
         }
 
        .fa {
          font-size: 25px;
          text-align: center;
          width: 25px;
          height: 25px;
          padding: 10px; 
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white; 
        }


        .fa-youtube {
          background: #bb0000;
          color: white; 
        }
             
          #bottom_nav li:not(:first-child):before {
             content: " | ";
         } 
         
         .socials_bottom{
             margin-top: 30px;
             margin-bottom: 15px;
         }
         
         .socials_bottom h3{
             display: inline;
             margin-left: 15px;
         }
        
         #bottom_nav li{
               display: inline-block;
               font-size: 15px;
         }
             
         .sf-menu li a{
             font-size: 18px;
             font-family: 'Varela Round', sans-serif;
         }
             
         .sf-menu > li > a{
             font-size: 18px;
             font-family: 'Varela Round', sans-serif;
         }
             
             /***************************************************/

             .menu{
                 background-color: #D5F5E3;
                 font-family: 'Varela Round', sans-serif;  
             }

             /*----- Top Level -----*/
             .menu > ul > li {
                 float:left;
                 display:inline-block;
                 position:relative;
                 font-size:19px;
                 margin: 15px;
             }

             .sub-menu li {  
                 margin-top: 20px;
             }
             li a:hover{
                 font-weight: bold;
                 color: black;  
                 text-decoration: underline;
             } 

             .current{
                 background-color: red;
                 border-radius: 25px;
                 padding: 10px;
                 color: white;
             }

             .sub{
                 text-align: center
             }

             .sub-menu {
                 width:150%;
                 padding:25px;
                 position:absolute; 
                 right:0px; 
                 display: none;
                 background: #ffffb3;
                 border-radius: 25px;
             }
             
             .current{
                 background-color: red;
                 border-radius: 25px;
                 padding: 10px;
                 color: white;
             }
         
         </style>
     <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <script>

      $(function(){
         
          $('.js-tilt').tilt({
              scale: 1.1
          })
          
          $('.sub').mouseover(function(){

              $('.sub-menu').show("clip",300); 

          });

          $('.sub-menu').mouseleave(function(){
              $('.sub-menu').hide("clip",200); 
          })  


          $('li' ).not('li.sub').not('.sub-menu li').mouseover(function(){
              $('.sub-menu').hide("clip",200); 
          });
          
    });      

     </script> 
     </head>
     <body>
       <div class="main">
<!--==============================header=================================-->
 <header> 
     
     <div id="socials">
        <a href="https://www.facebook.com/yardenavillage/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk" class="fa fa-youtube" target="_blank"></a>
         <a href="index.html"><img src="images/logo2.png" data-tilt class="js-tilt" id="logo" alt="EXTERIOR"></a> 
     </div> 
     
    <div class="container_12">
      
    <div class="grid_12">
         
    
        <div class="menu_block menu_resp">
            <nav class="menu">
                <ul class="clearfix">
                    <li ><a href="ContactUs.html" >צור קשר</a></li>
                    <li><a href="AboutUs.html" class="current">אודות</a></li>
                    <li><a href="Recommends.html">המלצות אורחים</a></li>
                    <li><a href="Around.html">מה בסביבה</a></li>
                    <li><a href="Spa.html">חבילת ספא</a></li>
                    <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                    <li class="sub">

                        <a  href="#">בקתות</a>
                        <ul class="sub-menu">
                            <li><a href="b1.html">בקתה 1</a></li>
                            <li><a href="b2.html">בקתה 2</a></li>
                            <li><a href="b3.html">בקתה 3</a></li>
                        </ul>

                    </li>


                </ul>
            </nav>
            <div class="clear"></div>
        </div>
           <div class="clear"></div>
      </div>
    </div>
</header>
<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - May 13, 2013!</div>
  <div class="container_12">
    <div class="grid_5">
      <h2>About Us</h2>
      <img src="images/page2_img1.jpg" alt="" class="img_inner">
      <p class="col1">Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget. </p>
      <p>Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringilla ipsum. Inte ger non nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget.  </p>
      Donec eu felis purus, iaculis fringilla ipsum. Integer non. nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget vel odio. Sed tempus orci tempus libero suscipit elementum. Aliquam consectetur. Ghfgop Maecnas cursus.       <br>
      <a href="#" class="btn m1">More</a>
    </div>
    <div class="grid_5 prefix_2">
      <h2>Testimonials</h2>
      <ul class="carousel2">
        <li>
          <blockquote>
            <img src="images/page2_img2.png" alt="">
            <div class="extra_wrapper">
              <div class="title">Sara &amp; Kevin <br> Jonson</div>
            </div>
             <div class="clear"></div>
            <p class="col1"><a href="#">Euismod pellentesque in dui. Semper, enim eget eleifend faucibus, sem libero gravida erat, sit amet viverra dui nisl non nulla. Pellentesque in dui euismod.        </a></p>
            <p>Curabitur felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringilla ipsum. Inte ger non nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget vel odio.  Aliquam consectetur. Fringilla ipsum.           </p>
            <p>
Ringilla ipsum. Donec et nibh non turpis pellentesque suscipit eget vel odio. Sed tempus orci tempus libero suscipit elementum. Aliquam consectetur. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop pelle ntesque suscipit eget consectetur.</p>
          </blockquote>
        </li>
        <li>
          <blockquote>
            <img src="images/page2_img2-1.png" alt="">
            <div class="extra_wrapper">
              <div class="title">Moira &amp; Brett<br>
       Clark</div>
            </div>
            <div class="clear"></div>
            <p class="col1">Pellentesque in dui euismod. Aliquam semper, enim eget eleifend faucibus, sem libero gravida erat, sit amet viverra dui nisl non nulla. Pellentesque in dui euismod nibh suscipi. </p>
            <p>Donec eu felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringilla ipsum. Inte ger non nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget vel odio.  Aliquam consectetur. Ghfgop Maecnas cursus frin.</p>
            <p>Curabitur in turpisju massa. Donec et nibh non turpis pellen tesque suscipit eget vel odio. Sed tempus orci tempus libero suscipit elementum. Aliquam consectetur. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop Maecnas cursus fringilla sagittis.</p>
          </blockquote>
        </li>
      </ul>
     
      <a href="#" class="next1"></a>
       <a href="#" class="prev1"></a>
    </div>
    <div class="clear"></div>
    <div class="grid_12">
      <div class="hor_separator hor1"></div>
      <h2 class="head1">Our Best Chefs</h2>
    </div>
    <div class="clear"></div>
    <div class="chefs">
      <div class="grid_3">
        <img src="images/page2_img3.jpg" alt="" class="img_inner">
        <p class="col1"><a href="#">Ann Franklin</a></p>Nulla pellentesque tempus quam nec porta. Donec nec lorem enim. Aenean velit velit, faucibus sed porta quis, gt er semper ac elit. Aliquam hendrerit mo lestie turpis condimentum tristique. Fty aliquam malesuada orci a massa yht. semper sed interdum arcu 
      </div>
      <div class="grid_3">
        <img src="images/page2_img4.jpg" alt="" class="img_inner">
        <p class="col1"><a href="#"> Milisa Dayemond</a></p>Lorem ipsum pellentesque tempus quam nec porta. Donec nec lorem enim. Aenean velit velit, faucibus sed porta quis, gt er semper ac elit. Aliquam hendrerit mo lestie turpis condimentum tristique. Fty aliquam malesuada orci a massa iaculis. Integer a diam a odio. 
      </div>
      <div class="grid_3">
        <img src="images/page2_img5.jpg" alt="" class="img_inner">
        <p class="col1"><a href="#">Liza Croft</a></p>Aenean velittempus quam nec porta. Donec nec lorem enim. Aenean velit velit, faucibus sed porta quis, gt er semper ac elit. Aliquam hendrerit mo lestie turpis condimentum tristique. Fty aliquam malesuada orci a massa yht. semper sed interdum.   
      </div>
      <div class="grid_3">
        <img src="images/page2_img6.jpg" alt="" class="img_inner">
        <p class="col1"><a href="#">Alan Soares</a></p>Donec necllentesque tempus quam nec porta. Donec nec lorem enim. Aenean velit velit, faucibus sed porta quis, gt er semper ac elit. Aliquam hendrerit mo lestie turpis condimentum tristique. Fty aliquam malesuada orci a massa yht. semper sed interdum.  
      </div>
    </div>
      <!--==============================footer=================================-->

    <div class="clear"></div>
    
   <div>  
           
    <div class="clear"></div>
    <div class="bottom_block">
        
         <div class="socials_bottom">
            
             <div>
                
                 <a href="waze://?ll=32.932429,35.352057" target="_blank"><img src="images/waze.png"></a>
                 <a href="https://www.facebook.com/yardenavillage/" target="_blank"><img src="images/facebookfooter.png"></a>
                 <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk" target="_blank"><img src="images/youtubefooter.png"></a>
                 <h3>עקבו אחרינו</h3>
             </div>
         </div>
        
                <div id="bottom_nav">
                     <ul>
                       <li><a href="ContactUs.html">צור קשר</a></li>
                       <li><a href="AboutUs.html">קצת עלינו</a></li>
                       <li><a href="Recommends.html">המלצות אורחים</a></li>
                       <li><a href="Spa.html">חבילת ספא</a></li>
                       <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                       <li><a href="index.html">בית</a></li>
                     </ul> 
                </div>
      </div>
       <footer style="font-size:13px;">
           'כל הזכויות שמורות © לירדנה ויליג  
       </footer>
 
    </div>
    </div>
  </div>
</div>
         <script src='js/tilt.jquery.min.js'></script> 

</body>
</html>