<!DOCTYPE html>
<html lang="en">
     <head>
     <title>מה בסביבה | ירדנה ויליג'</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/zimmerfavicon.ico">
     <link rel="shortcut icon" href="images/zimmerfavicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/viewbox.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
         <style>
         
       .pic{
            margin: 5px;
        } 
             
         
         header{
             z-index: 0;
         }
             
         .owl-nav{
         text-align: center;
        -webkit-tap-highlight-color: transparent;

        }
        
        .owl-next:hover{
             background: gray;
        }  
        .owl-prev:hover{
             background: gray;
        }
        
        .owl-next{ 
             color: #FFF;
            font-size: 14px;
            margin: 5px;
            padding: 4px 7px;
            background: #D6D6D6;
            display: inline-block;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .owl-prev{
             color: #FFF;
            font-size: 14px;
            margin: 5px;
            padding: 4px 7px;
            background: #D6D6D6;
            display: inline-block;
            cursor: pointer;
            border-radius: 3px;
        }
        
         #socials{ 
             position: absolute; 
             left: 25px;  
         }  

         .owl-carousel{
            margin-top: 30px; 
         }
         
        .fa {
          font-size: 25px;
          text-align: center;
          width: 25px;
          height: 25px;
          padding: 10px; 
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white; 
        }


        .fa-youtube {
          background: #bb0000;
          color: white; 
        }
         
         </style>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/owl.carousel.min.js"></script> 
     <script src="js/jquery.viewbox.min.js"></script>
         
     <script>

        $(document).ready(function(){
          $(".owl-carousel").owlCarousel({
                nav: true
          });   
            
            $('.image-link').viewbox(); 
          
        });    

     </script>  
     </head>
     <body>
       <div class="main">
<!--==============================header=================================-->
 <header> 
     
     <div id="socials">
        <a href="https://www.facebook.com/yardenavillage/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk" class="fa fa-youtube" target="_blank"></a>
     </div> 
     
    <div class="container_12">
      
    <div class="grid_12">
         
    <h1><a href="index.html"><img src="images/logo.png" alt="EXTERIOR"></a> </h1>
    
         <div class="menu_block">
           <nav  class="" >
            <ul class="sf-menu">
        <li><a class="menutext" href="ContactUs.html">צור קשר</a></li>
                   <li><a href="AboutUs.html">אודות</a></li>
                   <li><a href="Recommends.html">המלצות אורחים</a></li>
                <li class="current"><a href="Around.html">מה בסביבה</a><ul>
                            <li><a href="b1.html">מסעדות</a></li>
                            <li><a href="b2.html">טיולים</a></li>
                            <li><a href="b3.html">בילויים</a></li>
                   </ul></li>
                   <li><a href="Spa.html">חבילת ספא</a></li>
                   <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                   <li ><a href="index.html">הבקתות</a><ul>
                            <li><a href="b1.html">בקתה 1</a></li>
                            <li><a href="b2.html">בקתה 2</a></li>
                            <li><a href="b3.html">בקתה 3</a></li>
                   </ul></li>
                 
                 </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>
<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - May 13, 2013!</div>
  <div class="container_12">
    
       
      
        <div class="owl-carousel">
              <div class="pic"> <a href="images/slideshow-images/pic1.JPG" class="image-link"> <img src="images//slideshow-images/pic1.JPG"> </a></div>
              <div class="pic"> <a href="images//slideshow-images/pic2.JPG" class="image-link"> <img src="images//slideshow-images/pic2.JPG"> </a></div>
              <div class="pic"> <a href="images//slideshow-images/pic3.JPG" class="image-link"> <img src="images//slideshow-images/pic3.JPG"> </a></div>
              <div class="pic"> <a href="images//slideshow-images/pic4.JPG" class="image-link"> <img src="images//slideshow-images/pic4.JPG"> </a></div>
              <div class="pic"> <a href="images//slideshow-images/pic5.JPG" class="image-link"> <img src="images//slideshow-images/pic5.JPG"> </a></div>
              <div class="pic"> <a href="images//slideshow-images/pic6.JPG" class="image-link"> <img src="images//slideshow-images/pic6.JPG"> </a></div>    
        </div>
      
      
      
      
      
    
    <div class="clear"></div>
    <div class="grid_12">
      <div class="hor_separator hor1"></div>
      <h2 class="head1">Our Best Chefs</h2>
    </div>
    <div class="clear"></div>
    <div class="chefs">
      <div class="grid_3">
        <img src="images/page2_img3.jpg" alt="" class="img_inner">
        <p class="col1"><a href="#">Ann Franklin</a></p>Nulla pellentesque tempus quam nec porta. Donec nec lorem enim. Aenean velit velit, faucibus sed porta quis, gt er semper ac elit. Aliquam hendrerit mo lestie turpis condimentum tristique. Fty aliquam malesuada orci a massa yht. semper sed interdum arcu 
      </div>
      <div class="grid_3">
        <img src="images/page2_img4.jpg" alt="" class="img_inner">
        <p class="col1"><a href="#"> Milisa Dayemond</a></p>Lorem ipsum pellentesque tempus quam nec porta. Donec nec lorem enim. Aenean velit velit, faucibus sed porta quis, gt er semper ac elit. Aliquam hendrerit mo lestie turpis condimentum tristique. Fty aliquam malesuada orci a massa iaculis. Integer a diam a odio. 
      </div>
      <div class="grid_3">
        <img src="images/page2_img5.jpg" alt="" class="img_inner">
        <p class="col1"><a href="#">Liza Croft</a></p>Aenean velittempus quam nec porta. Donec nec lorem enim. Aenean velit velit, faucibus sed porta quis, gt er semper ac elit. Aliquam hendrerit mo lestie turpis condimentum tristique. Fty aliquam malesuada orci a massa yht. semper sed interdum.   
      </div>
      <div class="grid_3">
        <img src="images/page2_img6.jpg" alt="" class="img_inner">
        <p class="col1"><a href="#">Alan Soares</a></p>Donec necllentesque tempus quam nec porta. Donec nec lorem enim. Aenean velit velit, faucibus sed porta quis, gt er semper ac elit. Aliquam hendrerit mo lestie turpis condimentum tristique. Fty aliquam malesuada orci a massa yht. semper sed interdum.  
      </div>
    </div>
    <div class="clear"></div>
    <div class="bottom_block">
      <div class="grid_6">
     <h3>עקבו אחרינו</h3>
          <div class="socials">
          <a href="https://www.facebook.com/yardenavillage/"></a>
          <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk"></a>
        </div>
     
        <nav><ul>
                   <li class="current"><a href="ContactUs.html">צור קשר</a></li>
                   <li ><a href="AboutUs.html">קצת עלינו</a></li>
                   <li><a href="Recommends.html">המלצות אורחים</a></li>
                   <li><a href="Spa.html">חבילת ספא</a></li>
                   <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                   <li><a href="index.html">בית</a></li>
                 </ul></nav>
      </div>
      <div class="grid_6">
         <h3>פרטי יצירת קשר</h3>
        <p class="col1">לקבלת מידע נוסף, השאירו פרטים ונשמח לחזור אליכם בהקדם</p>
        <form id="newsletter">
                  <div class="success">כתובת האיימל אומתה!</div>
                  <label class="email">
                       <input type="email" value="כתובת איימל" >
                       <a href="#" class="btn" data-type="submit">שלח</a> 
                        <span class="error">* כתובת האיימל אינה תקינה!</span>
                  </label> 
              </form> 
          </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
 
</body>
</html>