<!DOCTYPE html>
<html lang="en">
     <head>
     <title>ירדנה ויליג'</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="images/zimmerfavicon.ico">
     <link rel="shortcut icon" href="images/zimmerfavicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/slider.css">
     <link rel='stylesheet' href='css/camera.css'>
     <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
     
     <style>
         
         @media only screen and (max-width: 365px) {
             .deviceWidth {width:280px!important; padding:0;margin:0};
             .deviceWidth2{ width:50px;height:50px;!important; padding:0;margin:0 }
         }
         
         @media only screen and (max-width: 500px) {
             .deviceWidth3{ display: inline-block;max-width:450px;height:auto;!important; padding:0;margin-top:0px; text-align: left}
         }
         
         @media only screen and (max-width: 400px) {
             .cam-resp{ margin-top: 60px;   margin-bottom: 0px; width: 480px;}
         }
         
         @media only screen and (max-width: 500px) {
             .menu_resp{ display: inline-block;max-width:450px;height:auto;!important; padding:0; margin-top: 70px}
         }
         
         .menu_block{
            min-width: 300px;  
            font-family: 'Varela Round', sans-serif;
         }
                  
        #camera_wrap{
            margin: auto;
/*            max-width: 100%;*/
            min-width: 440px;
            height: auto;  
        } 
         
         #logo{
             width:45%;
             height:220px;  
             margin-left: 20px; 
         }
         
         .grid_7{
             margin: auto;
/*             text-align: center;  */
             max-width: 500px;
             font-family: 'Varela Round', sans-serif;
             line-height:2.0;
             font-size: 21px
         }
         
         #head{
            height: 40px;
         }
          
         #media{
             margin-top: 10px;
             margin-right: 10px; 
             text-align: center;
         }
         
         .slideshow-text{
            font-family: 'Varela Round', sans-serif;
            font-size: 15px;
            font-weight: bold;
         } 
         
         #socials{ 
             position: absolute; 
             left: 25px;      
             display:flex; 
         }  
         
         #socials .fa{ 
             margin-top: 20px;
             margin-left: 5px;
         }
         
        .fa {
          font-size: 25px;
          text-align: center;
          width: 25px;
          height: 25px;
          padding: 10px; 
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white; 
        }


        .fa-youtube {
          background: #bb0000;
          color: white; 
        
        }
         
         #bottom_nav li:not(:first-child):before {
             content: " | ";
         } 
         
         .socials_bottom{
             margin-top: 30px;
             margin-bottom: 15px;
         }
         
         .socials_bottom h3{
             display: inline;
             margin-left: 15px;
         }
        
         #bottom_nav li{ 
               display: inline-block;
         }
         
         #bottom_nav{
             font-size: 15px;
         }
         
         
         .sf-menu li a{
             font-size: 18px;
             font-family: 'Varela Round', sans-serif;
         }
      
         /***************************************************/
         
         .menu{
             background-color: #D5F5E3;
             font-family: 'Varela Round', sans-serif;  
         }

         /*----- Top Level -----*/
         .menu > ul > li {
             float:left;
             display:inline-block;
             position:relative;
             font-size:19px;
             margin: 15px;

         }

         .sub-menu li {  
             margin-top: 20px;
         }
         li a:hover{
             font-weight: bold;
             color: black;  
             text-decoration: underline;
         } 
         
         .current{
             background-color: red;
             border-radius: 25px;
             padding: 10px;
             color: white;
         }
         

         /*
         .menu li:hover .sub-menu {
         z-index:1;
         opacity:1;
         width: 100px;
         text-align: center
         }
         */

         .sub{
             text-align: center
         }

         .sub-menu {
             width:150%;
             padding:25px;
             position:absolute; 
             right:0px; 
             display: none;
             background: #D5F5E3;
             border-radius: 25px;
         }

        
         
         
     </style>
     <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
     <script type='text/javascript' src='js/tilt.jquery.min.js'></script> 
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <script src="js/camera.min.js"></script>
         <script>
            $(function(){
               
                  jQuery('#camera_wrap').camera({
                    height: '41%',
                    thumbnails: true, 
                  }); 

                  $('.js-tilt').tilt({
                    scale: 1.1
                  })
                
                $('.sub').mouseover(function(){

                    $('.sub-menu').show("clip",300); 

                });

                $('.sub-menu').mouseleave(function(){
                    $('.sub-menu').hide("clip",200); 
                })  


                $('li' ).not('li.sub').not('.sub-menu li').mouseover(function(){
                    $('.sub-menu').hide("clip",200); 
                });

                
            });
         </script>
         
     </head>
     <body>
   
         
         <div class="main deviceWidth2">
<!--==============================header=================================-->
             <header id="head" class="deviceWidth2"> 
     
     
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 
     <div id="socials" >
         <a href="https://www.facebook.com/yardenavillage/" class="fa fa-facebook"  target="_blank"></a>
         <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk" class="fa fa-youtube"  style="vertical-align: middle"  target="_blank"></a>
         <a href="index.html"><img src="images/logo2.png" data-tilt class="js-tilt deviceWidth2" id="logo" alt="EXTERIOR"></a>
     </div>
     <div class="container_12 deviceWidth3">
    
         <div class="grid_12 deviceWidth3">
         
<!--    <h1>   <a href="index.html"><img src="images/logo.png" id="logo" alt="EXTERIOR"></a></h1>-->
    
         <div class="menu_block menu_resp">
             <nav class="menu">
               <ul class="clearfix">
                   <li ><a href="ContactUs.html" >צור קשר</a></li>

                   <li><a href="AboutUs.html">אודות</a></li>
                   <li><a href="Recommends.html">המלצות אורחים</a></li>
                   <li><a href="Around.html">מה בסביבה</a></li>

                   <li><a href="Spa.html">חבילת ספא</a></li>
                   <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                   <li class="sub">

                       <a  href="#">בקתות</a>
                       <ul class="sub-menu">
                           <li><a href="b1.html">בקתה 1</a></li>
                           <li><a href="b2.html">בקתה 2</a></li>
                           <li><a href="b3.html">בקתה 3</a></li>
                       </ul>

                   </li>
             

               </ul>
              </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
    </div>
</header>
   <div class="cam-resp">
     <div id="camera_wrap">
         <div data-thumb="images/slideshow-images/thumbnails/thumb4.jpg" class="deviceWidth3" data-src="images/slideshow-images/pic4.jpg" data-time="5000" data-fx="curtainSliceLeft">
              <div class="camera_caption fadeFromBottom"><p class="slideshow-text">בריכה חלומית</p></div>
        </div>

         <div data-thumb="images/slideshow-images/thumbnails/thumb5.jpg" class="deviceWidth3" data-src="images/slideshow-images/pic5.jpg" data-fx="mosaicSpiral">
             <div class="camera_caption fadeFromBottom"><p class="slideshow-text">ג'קוזי מפנק</p></div>
        </div>

         <div data-thumb="images/slideshow-images/thumbnails/thumb3.jpg" class="deviceWidth3" data-src="images/slideshow-images/pic3.jpg" data-fx="mosaicSpiral">
            <div class="camera_caption fadeFromBottom"><p class="slideshow-text">מטבח אמריקאי מאובזר</p></div>
        </div>

         <div data-thumb="images/slideshow-images/thumbnails/thumb2.jpg" class="deviceWidth3" data-src="images/slideshow-images/pic2.jpg" data-fx="mosaicSpiral">
               <div class="camera_caption fadeFromBottom"><p class="slideshow-text">בקתות עץ</p></div>
        </div>

         <div data-thumb="images/slideshow-images/thumbnails/thumb6.jpg" class="deviceWidth3" data-src="images/slideshow-images/pic6.jpg" data-fx="mosaicSpiral">
                <div class="camera_caption fadeFromBottom"><p class="slideshow-text">הבקתה הלבנה</p></div>
        </div>
     </div>  
 </div>
           
<!--
 <div class="slider-relative">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
          <li><img src="images/slide.jpg" alt=""></li>
          <li><img src="images/slide1.jpg" alt=""></li>
          <li class="mb0"><img src="images/slide2.jpg" alt=""></li>
        </ul>  
      </div>
    </div>
 </div>
-->
<!--=======content================================-->

             <div class="container_12 deviceWidth">
                 <div class="grid_7 deviceWidth3">
        <h2>אירוח כפרי</h2>
        <div class="page1_block col1">
<!--          <img src="images/welcome_img.png" alt="">-->
        <div class="extra_wrapper deviceWidth3"> 
<<<<<<< HEAD
           ירדנה ויליג' שזור  
במושב שזור הירוק והציורי במקום בו תוכלו להתרווח מול הנוף הירוק מוקפים בהרי הגליל מכל עבר, בדיוק שם תמצאו את המקום המושלם לחופשה גלילית מושלמת.
במתחם ירדנה ויליג' 3 בקתות עץ מרווחות הבנויות כיחידות סטודיו מרווחות ומפנקות לאירוח זוגות אוהבים ומשפחות עם ילדים.
בחצר המתחם בריכת שחייה, מדשאה, מיטות שיזוף, פינות ישיבה, עצים ופרחים.
ארוחת בוקר כפרית עשירה תוגש עד הבקתות- בתשלום נפרד ובהזמנה מראש
          ניתן להזמין עיסויים מקצועיים בתשלום נפרד. <br>
            <b>מה בבקתות:</b><br>
            כל הבקתות מאובזרות ברמה גבוהה,הן בנויות מעץ איכותי בעבודת יד מדוייקת.
     לחוויה כפרית מושלמת וחמימה.
=======
            ירדנה ויליג' שזור  
            במושב שזור הירוק והציורי במקום בו תוכלו להתרווח מול הנוף הירוק מוקפים בהרי הגליל מכל עבר, בדיוק שם תמצאו את המקום המושלם לחופשה גלילית מושלמת.
            במתחם ירדנה ויליג' 3 בקתות עץ מרווחות הבנויות כיחידות סטודיו מרווחות ומפנקות לאירוח זוגות אוהבים ומשפחות עם ילדים.
            בחצר המתחם בריכת שחייה, מדשאה, מיטות שיזוף, פינות ישיבה, עצים ופרחים.
            ארוחת בוקר כפרית עשירה תוגש עד הבקתות- בתשלום נפרד ובהזמנה מראש
            ניתן להזמין עיסויים מקצועיים בתשלום נפרד. <br>
            <b>מה בבקתות:</b> <br>
            כל הבקתות מאובזרות ברמה גבוהה,הן בנויות מעץ איכותי בעבודת יד מדוייקת.
            לחוויה כפרית מושלמת וחמימה.
>>>>>>> master
            <br>
            בכל בקתה קיים מיזוג ,ג'קוזי ספא גדול במיוחד שצופה אל הנוף המרהיב,מיטה זוגית גדולה עם מזרן אורטופדי מפנק מוצע במצעי כותנה.
            בסלון מסך 50" LED המחובר ל"YES" עם כל הערוצים 
            ומכשיר DVD לצפייה בסרטים ואינטרנט אלחוטי.
            <br>
            מטבח הבקתה-מאובזר בפינת קפה,כיריים חשמליות,קומקום חשמלי, מקרר, מיקרוגל.
            <br>
            חדר הרחצה מעוצב ברמה אסטטית גבוהה-מגבות,סבוניים ריחניים,שמפו,תחליב רחצה.
            לכל בקתה פינת אוכל,מרפסת גדולה במיוחד הפונה אל הנוף וחצר המדהימים של האיזור וכוללת ריהוט גן איכותי.
            חנייה צמודה ,חצר פרטית עם פינת ישיבה,מדשאה רחבה ומלא ירוק.
            <br>
<<<<<<< HEAD
            
            ירדנה ויליג'- בואו לחופשה מושלמת, חזרו אל השגרה אחרי מנוחה איכותית וזיכרונות שיעלו לכם חיוך בכל פעם שתזכרו בחופשה הזו... חייגו עכשיו ליואב והזמינו מקום!

=======

            ירדנה ויליג'- בואו לחופשה מושלמת, חזרו אל השגרה אחרי מנוחה איכותית וזיכרונות שיעלו לכם חיוך בכל פעם שתזכרו בחופשה הזו... חייגו עכשיו ליואב והזמינו מקום!
>>>>>>> master
            <a href="tel:054-3311530" class="btn" target="_blank">להזמנות לחצו כאן!</a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
 
    </div>

   <div id="media">
         <div class="fb-page" data-href="https://www.facebook.com/yardenavillage/" data-tabs="timeline" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/yardenavillage/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/yardenavillage/">‏ירדנה ויליג&#039; - צימרים בשזור‏</a></blockquote></div>

          <iframe width="420" height="400" src="https://www.youtube.com/embed/2Fab9QcWYAk"></iframe>
   <div>  
      
    <div class="clear"></div>
    <div class="bottom_block">
        
         <div class="socials_bottom">
            
             <div>
                
                 <a href="waze://?ll=32.932429,35.352057" target="_blank"><img src="images/waze.png"></a>
                 <a href="https://www.facebook.com/yardenavillage/" target="_blank"><img src="images/facebookfooter.png"></a>
                 <a href="https://www.youtube.com/watch?v=2Fab9QcWYAk" target="_blank"><img src="images/youtubefooter.png"></a>
                 <h3>עקבו אחרינו</h3>
             </div>
         </div>
        
                <div id="bottom_nav">
                     <ul>
                       <li><a href="ContactUs.html">צור קשר</a></li>
                       <li><a href="AboutUs.html">קצת עלינו</a></li>
                       <li><a href="Recommends.html">המלצות אורחים</a></li>
                       <li><a href="Spa.html">חבילת ספא</a></li>
                       <li><a href="Pool&Garden.html">הבריכה והחוץ</a></li>
                       <li><a href="index.html">בית</a></li>
                     </ul> 
                </div>
      </div>
       <footer style="font-size:13px;">
           'כל הזכויות שמורות © לירדנה ויליג  
       </footer>
 
    </div>
  </div>
</div>

 
</body>

</html>
